{
  "name": "object.intersect",
  "version": "0.0.3",
  "description": "Return intersect object that have same key from a number of objects",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test.watch": "npm run test -- --watch",
    "commit": "git-cz",
    "coverage.check": "jest --coverage",
    "coverage.report": "cat ./coverage/lcov.info | codecov",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "standard": "standard",
    "validate": "npm run standard && npm run coverage.check"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run validate"
    },
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jojoee/object.intersect.git"
  },
  "keywords": [
    "intersect",
    "intersection",
    "array_intersect_key",
    "object",
    "fast",
    "property",
    "key"
  ],
  "author": "Nathachai Thongniran <inid3a@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jojoee/object.intersect/issues"
  },
  "homepage": "https://github.com/jojoee/object.intersect#readme",
  "dependencies": {},
  "devDependencies": {
    "codecov": "^3.1.0",
    "commitizen": "3.0.5",
    "cz-conventional-changelog": "2.1.0",
    "ghooks": "2.0.4",
    "jest": "^23.6.0",
    "npm-run-all": "4.1.5",
    "semantic-release": "^15.13.3",
    "standard": "^12.0.1"
  },
  "jest": {
    "verbose": true,
    "testMatch": [
      "**/*.test.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "standard": {
    "verbose": true,
    "env": "jest"
  }
}
